@import "../../assets/scss/variables.scss";

@keyframes mount-slider {
  from {
    transform: translateY(64px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.price-list {
  padding: 48px 0;

  &__heading {
    text-align: center;
    padding: 0 16px;
    opacity: $sub-opacity;
    font-size: 20px;
    line-height: 24px;
  }

  &__slider {
    margin: 32px auto;
    display: flex;
    justify-content: center;
    animation-name: mount-slider;
    animation-duration: 0.5s;

    .slick-arrow {
      &.slick-next, &.slick-prev {
        &::before {
          content: "";
          position: absolute;
          border: 3px solid #fff;
          width: 8px;
          height: 8px;
          transform: rotate(45deg);
          top: 4px;
          opacity: $sub-opacity;
        }
      }

      &.slick-next {
        right: -32px;

        &::before {
          border-width: 3px 3px 0 0;
          left: 2px;
        }
      }

      &.slick-prev {
        left: -32px;

        &::before {
          border-width: 0 0 3px 3px;
          left: 7px;
        }
      }

      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }

    .slick-dots {
      bottom: -48px;

      button {
        &::before {
          opacity: $sub-opacity;
          width: 6px;
          height: 6px;
          background: #fff;
          content: "";
          margin: 6px;
        }
      }

      .slick-active {
        button {
          &::before {
            color: #fff;
            opacity: 1;
          }
        }
      }
    }

    .slick-slide {
      display: flex;
      justify-content: center;
    }

    .slick-list {
      border-radius: $inner-radius;
    }

    .slick-next, .slick-prev {
      &::before {
        opacity: 1;
      }

      &.slick-disabled {
        cursor: default;

        &::before {
          display: none;
        }
      }
    }
  }

  &__card {
    text-align: center;
    margin-right: 16px;
    background: #fff;
    border-radius: $inner-radius;
    padding: 32px 16px;
    color: #000;
    max-width: 200px;
    min-height: 394px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__price {
    font-size: 32px;
    line-height: 48px;
    margin: 16px 0;
    color: #FD2644;
  }

  &__name {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }

  &__items {
    font-weight: bold;
    border: 1px solid black;
    padding: 8px 10px;
  }

  &__terms {
    list-style: none;
    margin: 24px 0 0;
  }

  &__term {
    text-align: left;
    position: relative;
    padding-left: 12px;

    &--separator {
      margin-bottom: 16px;

      &::before {
        display: none;
      }
    }

    &::before {
      content: "*";
      top: 0;
      left: 0;
      position: absolute;
    }
  }
}

@media screen and (max-width: 1280px) {
  .price-list {
    &__slider {
      max-width: 992px;
    }
  }
}

@media screen and (max-width: 1100px) {
  .price-list {
    &__slider {
      max-width: 744px;
    }
  }
}

@media screen and (max-width: 850px) {
  .price-list {
    &__slider {
      max-width: 496px;
    }
  }
}

@media screen and (max-width: 600px) {
  .price-list {
    &__slider {
      max-width: none;

      .slick-list {
        border-radius: 0;
      }

      .slick-slide {
        padding-left: 16px;

        &:last-child {
          padding-right: 16px;
        }
      }
    }
  }
}